{
    "name":  "传话筒",
    "version":  "1.0.0",
    "description":  "小爱音箱与企业微信之间的双向传话插件：孩子对小爱说“告诉爸爸+内容”，消息推送到企微机器人；在企微打字回话，小爱音箱自动播报。",
    "author":  "qiancheng817",
    "homepage":  "https://github.com/qiancheng817/chuanhuatong",
    "license":  "MIT",
    "entryPath":  "chuanhuatong",
    "main":  "main.js",
    "minHostVersion":  "1.0.0",
    "permissions":  [
                        "storage"
                    ],
    "publicPaths":  [
                        "/relay/inbound",
                        "/relay/outbound"
                    ],
    "entryHash":  "6d38756a27570b51ae2979fa8ac6645538ce5aec60cfb1117ab93ef78b32b5f3",
    "zipHash":  "fb9b4000181d59a08cf9c30a48ce53ce71c9c032c2163c36cc46739d3b64992e"
}